recommender_params = {
    "ItemKNN": (0.06998865352652871){"similarity": "cosine", "topK": 8, "shrink": 12},
    "UserKNN": (0.08081495150505912){"similarity": "dice", "topK": 19, "shrink": 737}, {'topK': 995, 'shrink': 398, 'similarity': 'cosine', 'normalize': True, 'feature_weighting': 'BM25'},
    "SLIMElasticNet": (0.06188221695872195, 0.11561781951459253) {'alpha': 0.00022742003969239836, 'topK': 709, 'l1_ratio': 0.1488442906776265}
    "RP3beta": (0.08388566547723585){"topK": 12, "alpha": 0.5769111396825488, "beta": 0.0019321798490027353}
    "HybridOptunable2": {"alpha": 0.8982253192979105}
    "ItemKNN_CFCBF_Hybrid":(0.06341686225103246) {'topK': 6, 'shrink': 167, 'similarity': 'asymmetric', 'normalize': False, 'feature_weighting': 'BM25', 'ICM_weight': 0.375006792830105}
    "SLIM_BPR_Cython": (0.06658149884658611){'topK': 11, 'learning_rate': 0.04193849345153912, 'lambda_i': 0.009876208709609856, 'lambda_j': 0.00044296738036044263, 'symmetric': True, 'sgd_mode': 'adagrad'}
    "slim_bpr+itemknn": (0.0713751505230532) {'topK': 698, 'alpha': 0.3166541440484777}
    "slim_bpr+slim_en": (0.10068617418107022) {'topK': 340, 'alpha': 4.464670628236134e-05}
    "SLIM_EN+item_cf_cbf": (0.10119343732433732) {'norm': 1, 'alpha': 0.0003942957276686053}
    "SLIM_EN + ItemKNNCF on different loss": norm= 1, alpha= 0.0029154147461754767
    "SLIM_EN + rp3beta": norm= 2, alpha= 0.0007840181667886983

}